@import url("./../fonts/Gilroy/stylesheet.css");
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-color: #1E1E1E;
  --accent: #E58411;
  --text-muted: #8D8D8D;
  --text-card-darkblue: #0D1B39;
  --header-text-color: #fff;
  --footer-accent: #F6973F;
  --footer-bg: #2D2F33;
  --footer-text-color: rgba(255, 255, 255, 0.8);
  --ui-orange: #E58411;
  --ui-biruza: #00D6C9;
  --ui-gray: #7C7C7C;
  --ui-darkblue: #0D1B39;
  --font-main: "Gilroy", sans-serif;
  --font-card: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html, body {
  font-family: var(--font-main);
  color: var(--text-color);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: auto;
}
.container--small {
  max-width: 1094px;
}

.none {
  display: none !important;
}

.header {
  position: relative;
  padding-top: 40px;
  background-color: var(--footer-bg);
  background-image: url("./../img/header/header-bg.jpg");
  aspect-ratio: 1440/1084;
  background-size: cover;
  color: var(--header-text-color);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url("./../img/header/header-bg@2x.jpg");
  }
}
.header a {
  color: var(--header-text-color);
}

.header__nav {
  margin-bottom: clamp(20px, 0.071rem + 5.89vw, 86px);
}

.header__content {
  text-align: center;
}
.header__content p {
  max-width: 606px;
  margin: 0 auto;
  opacity: 0.8;
  text-wrap: balance;
  font-size: clamp(16px, 0.857rem + 0.71vw, 24px);
}

@media (max-width: 367px) {
  .inverse__text {
    color: rgb(138, 138, 138);
  }
}

.header__title {
  font-weight: 700;
  font-size: clamp(28px, 0.821rem + 4.64vw, 80px);
  text-wrap: balance;
  letter-spacing: -0.01em;
  text-transform: capitalize;
  margin-bottom: 14px;
}

.header__search {
  display: inline-block;
  margin: 45px auto 0;
}
@media (max-width: 819px) {
  .header__search {
    display: none;
  }
}

.header__dot {
  position: absolute;
}
@media (max-width: 819px) {
  .header__dot {
    display: none;
  }
}

.header__dot--sofa {
  position: absolute;
  left: 20.9%;
  top: 63.5%;
}

.header__dot--vase {
  position: absolute;
  top: 69%;
  left: 7.8%;
}

.header__dot--item {
  position: absolute;
  top: 72%;
  right: 42.6%;
}

.header__dot--wall {
  position: absolute;
  top: 75.7%;
  right: 3.2%;
}

.logo {
  font-weight: 700;
  font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
  line-height: 33px;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  color: #fff;
}

.title-2 {
  font-size: clamp(2rem, 1.702rem + 1.49vw, 2.625rem);
  font-weight: 700;
  color: var(--text-color);
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav__logo {
  align-self: center;
}

.nav__btn {
  display: none;
}
@media (max-width: 992px) {
  .nav__btn {
    display: block;
  }
}

.nav-list {
  align-self: center;
  justify-self: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  margin-top: 10px;
}
@media (max-width: 992px) {
  .nav-list {
    display: none;
  }
}

.nav-list__item {
  position: relative;
  padding-bottom: 10px;
}

.nav-list__link {
  transition: opacity 0.1s ease-in;
}
.nav-list__link:hover {
  opacity: 0.8;
}
.nav-list__link--dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-list__link--dropdown::after {
  content: url("./../img/icons/arrow-down.svg");
}

.nav-list__sub-nav {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 100%;
  transition: opacity 0.2s ease-in;
}

.nav-list__item:hover .nav-list__sub-nav {
  opacity: 1;
  pointer-events: all;
}

.sub-nav {
  display: grid;
  gap: 13px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-size: 15px;
}
.sub-nav a {
  color: var(--footer-text-color);
  transition: all 0.1s ease-in;
}
.sub-nav a:hover {
  opacity: 0.8;
  color: var(--accent);
}

.cart {
  align-self: center;
  justify-self: end;
  position: relative;
}

.cart__count {
  display: inline-block;
  height: 25px;
  padding: 0 5px;
  position: absolute;
  top: 3px;
  right: -6px;
  background-color: var(--accent);
  border-radius: 100%;
  font-weight: 700;
  line-height: 25px;
  font-family: var(--font-cards);
}

.search-form {
  display: flex;
  height: 56px;
  max-width: 344px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 42px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.search-form__input {
  width: 270px;
  font-weight: 500;
}
.search-form__input::-moz-placeholder {
  color: #fff;
  opacity: 0.8;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.search-form__input::placeholder {
  color: #fff;
  opacity: 0.8;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.search-form__btn {
  padding: 11px;
  background-color: var(--accent);
  border-radius: 40px;
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid #fff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle {
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
.info-hint {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, -100%);
  justify-content: center;
  padding-top: 12px;
  display: flex;
  gap: 8px;
  width: 112px;
  height: 56px;
  background-image: url("./../img/icons/hint.svg");
}

.info-hint__radio:checked + .info-hint__radio-fake {
  background-image: url("./../../img/icons/checkbox-no-shadow.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.info-hint__radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.info-hint__radio-fake {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.info-hint__radio-fake--orange {
  background-color: var(--ui-orange);
}
.info-hint__radio-fake--biruza {
  background-color: var(--ui-biruza);
}
.info-hint__radio-fake--gray {
  background-color: var(--ui-gray);
}

.benefits {
  padding: clamp(3.75rem, 2.679rem + 5.36vw, 7.5rem) 0;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 992px) {
  .benefits__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(1.875rem, 0.982rem + 4.46vw, 3.75rem) 20px;
  }
}
@media (max-width: 819px) {
  .benefits__grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.benefits__title {
  max-width: 242px;
}

.benefit__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.benefit__text {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 14px;
  opacity: 0.8;
  line-height: 1.85;
}

.products {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.products__title {
  margin-bottom: 32px;
  text-align: center;
}

.products__tabs {
  margin-bottom: 80px;
  text-align: center;
}

.products__slider {
  margin-bottom: clamp(1.25rem, 0.179rem + 5.36vw, 5rem);
  padding: 0 20px;
}

.products__link {
  text-align: center;
}

.read-more {
  display: inline-flex;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  font-weight: 500;
}
.read-more::after {
  content: url("./../img/icons/arrow-right.svg");
  height: 24px;
}
.read-more--large {
  font-size: 18px;
}

.tab-controls {
  display: inline-flex;
  padding: 6px;
  align-items: center;
  border-radius: 44px;
  background-color: #EEE;
}
@media (max-width: 460px) {
  .tab-controls {
    display: block;
  }
}

.tab-controls__btn {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  opacity: 0.8;
  height: 45px;
  padding: 7px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.tab-controls__btn--active {
  background-color: #fff;
}
.tab-controls__btn--active:hover {
  background-color: #fff;
}

.card {
  position: relative;
  width: 268px;
  font-family: var(--font-card);
}

.card__link {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.card__photo {
  text-align: center;
  height: 240px;
  border-radius: 20px 20px 0 0;
  background-color: #FAFAFA;
  margin-top: 50px;
}

.card__img {
  width: 218px;
  height: auto;
  margin-top: -50px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 202px;
  border-radius: 0 0 20px 20px;
  background-color: #fff;
  padding: 14px 22px 28px;
  padding: 14px 22px 28px;
}

.card__category {
  color: var(--text-muted);
  font-size: 16px;
  font-weight: 400;
  position: relative;
  z-index: 3;
}

.card__title {
  color: var(--text-card-darkblue);
  font-size: 21px;
  font-weight: 700;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__foter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  padding-left: 13px;
  font-family: var(--font-card);
  color: var(--text-card-darkblue);
  font-size: 21px;
  font-weight: 700;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
}

.card__button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--ui-darkblue);
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in;
}
.card__button:hover {
  opacity: 0.9;
}

.slider {
  position: relative;
}

.slider__button {
  height: 50px;
  width: 53px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 7.03125px 19.53125px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__button--next {
  z-index: 1;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider__button--prev {
  z-index: 1;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translate(50%, -50%);
}

.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  padding-top: clamp(2.5rem, 1.107rem + 6.96vw, 7.375rem);
  padding-bottom: 58px;
}
.footer a {
  color: #fff;
}

.footer__grid {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  margin-bottom: clamp(2.5rem, 1.107rem + 6.96vw, 7.375rem);
}
@media (max-width: 992px) {
  .footer__grid {
    grid-template-columns: 4fr 1fr 3fr 3fr;
  }
}
@media (max-width: 629px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
  }
}

.footer__nav {
  text-transform: capitalize;
}
.footer__nav li {
  margin-bottom: 16px;
}
.footer__nav li a {
  color: var(--footer-text-color);
}
.footer__nav .footer__nav-header {
  margin-bottom: 20px;
}
.footer__nav .footer__nav-header a {
  color: var(--footer-accent);
  font-size: 17px;
}

.footer__nav--services {
  grid-column-start: 3;
}
@media (max-width: 629px) {
  .footer__nav--services {
    grid-column-start: auto;
  }
}

.footer__row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 629px) {
  .footer__row {
    flex-direction: column-reverse;
  }
}

@media (max-width: 629px) {
  .footer__copyright {
    margin-top: 15px;
  }
}

.footer__links {
  display: flex;
  gap: 40px;
}
@media (max-width: 629px) {
  .footer__links {
    flex-direction: column;
    gap: 15px;
  }
}

.footer__logo {
  margin-bottom: 30px;
}
@media (max-width: 629px) {
  .footer__logo {
    margin-bottom: 10px;
  }
}

.footer__desc p {
  line-height: 1.6;
}
@media (max-width: 629px) {
  .footer__desc {
    grid-column: 1/3;
    margin-bottom: 30px;
  }
}

.mobile-nav-wrapper {
  position: fixed;
  z-index: 9;
  display: none;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  padding: 30px 20px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
}
.mobile-nav-wrapper--open {
  display: block;
}
.mobile-nav-wrapper a {
  color: var(--footer-text-color);
  transition: color 0.1s ease-in;
}
.mobile-nav-wrapper a:hover {
  color: #FFF;
}

.mobile-nav {
  display: grid;
  gap: 20px;
  font-size: 20px;
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: c;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.226);
  margin-bottom: 20px;
}

.mobile-cart {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  font-weight: 500;
}

.mobile-sub-nav {
  display: grid;
  gap: 10px;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 16px;
}